# default csv directory
csv.dir.base=classpath:/csv

# csv load protocol
csv.load.protocol=file

# default cypher directory
cypher.dir.base=classpath:/cypher

# default pre-ingesting cypher file
csv.preload.name=

# on error options: TERMINATE_PROGRAM, IGNORE_LOADING_ERROR, BREAK_CURRENT_LOADING
csv.loading.onerror=TERMINATE_PROGRAM

# default ingesting batch size
ingesting.batchsize=1000

# default log directory
log.dir.base=/log

# database connection properties
neo4j.username=snowj
neo4j.password=abcd1234

