# default csv directory
csv.dir.base=/var/lib/neo4j/import/csv

# default cypher directory
cypher.dir.base=/home/tringuyen/javaprojs/neo4j-graph-loader/src/main/resources/cypher
# default pre-ingesting cypher file
csv.preload.name=preload.cql

# on error options: TERMINATE_PROGRAM, IGNORE_LOADING_ERROR, BREAK_CURRENT_LOADING
csv.loading.onerror=TERMINATE_PROGRAM

# default ingesting batch size
ingesting.batchsize=100

# default log directory
log.dir.base=/log

# database connection properties
neo4j.username=neo4j
neo4j.password=huutritk5722
neo4j.url=bolt://localhost:7687
neo4j.database=synthea
neo4j.data.protocol=filecsv
neo4j.graph.clean=true


